<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- title and favicon -->
        <title>The Menu Project</title>
        <link rel="icon" type="image/x-icon" href="/assets/menu.png" />

        <!-- js -->

        <!-- fonts -->

        <!-- css -->
        <link rel="stylesheet" href="/styles/global.css" />
    </head>
    <body>
        <header></header>
        <main>
            <div id="announcement">
                <h1>Site Coming Soon!</h1>
                <h3>
                    Please check back as the site will have updates regularly
                </h3>
                <h5>
                    for questions please email just.the.recipe.project@gmail.com
                </h5>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
